# MongoDB connection URL
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>/<database>


#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set to logging level warn
logging.level.root=warn
